events {}

http {
  server {
    listen 80;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;

      try_files $uri $uri/ /;

      include /etc/nginx/mime.types;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl http2;
    server_name microblogging-app.henriquece.dev;

    ssl_certificate /etc/letsencrypt/live/microblogging-app.henriquece.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/microblogging-app.henriquece.dev/privkey.pem;

    location / {
      root /usr/share/nginx/html;

      try_files $uri $uri/ /;

      include /etc/nginx/mime.types;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}

